# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL=

# .env
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
AUTH0_HOOK_SECRET=